import os
import openai
import requests
import Whisper
import ffmpeg

def lambda_handler(event, context):
    # Extract audio file link and model name from event payload
    audio_file_link = event["audio_file_link"]
    
    # Load OpenAI API key from environment variable
    os.environ["OPENAI_API_KEY"] = OPENAI_API_KEY
    openai.api_key = os.environ.get("OPENAI_API_KEY")
    
    # Define input parameters for OpenAI GPT-3 model
    input_params = {
        "audio_file_link": audio_file_link,
    }
    #loading wihsper model
    model = whisper.load_model("large")
    result = model.transcribe("")
    prompt_request = result["text"]
    
    #funtion to return response from chatgpt
    response = openai.Completion.create(
        model="text-davinci-003",
        prompt=prompt_request,
        temperature=.5,
        max_tokens=100,
        top_p=1,
    )

    prompt_response = response["choices"][0]["text"]
    print(prompt_response)
    
    # Build the prompt for the OpenAI GPT-3 model
    prompt = f"Transcribe the audio file at this link: {audio_file_link}."

    # Generate the transcription using the OpenAI GPT-3 model via the Whisper package
    transcription = whisper.query(prompt=prompt, inputs=input_params, model_name=model_name)

    # Return the transcription as the Lambda function result
    return {
        "transcription": transcription,
    }




import boto3
import os
import whisper

def lambda_handler(event, context):
    s3 = boto3.client('s3')
    bucket = event['Records'][0]['s3']['bucket']['name']
    key = event['Records'][0]['s3']['object']['key']
    url = s3.generate_presigned_url('get_object', Params={'Bucket': bucket, 'Key': key}, ExpiresIn=3600)
    audio = whisper.load_audio(url)
    model = whisper.load_model(os.environ['OPENAI_MODEL'])
    result = model.transcribe(audio)
    return result
